<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>AJAY MALVIYA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://github.com/Ajaymalviy/Ajaymalviy.github.io/blob/main/styles.css" crossorigin>    
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

<style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
        }

        .logo img {
            max-height: 50px;
            display: inline-block;
            margin-right: 10px;
        }

        .navbar {
            background: linear-gradient(to right, #e99f9f, #e48c83);
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }

        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #0e3c52;
            border-radius: 10px;
        }

        h2 {
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 5px;
            padding: 10px;
            display: inline-block;
            margin: 0;
        }


        
</style>
</head>
<body>
    
  <div class="navbar" style="background-color: #000000; color: black;">
   
    <a href="#home" class="bus-info" style="font-size: large; color: black;">Home</a>
    <a href="#about" class="bus-info" style="font-size: large; margin-left: 2%; color: black;" >About</a>
    <a href="#History" class="bus-info" style="font-size: large; margin-left: 3%;color: black ;">History</a>
    <a href="#contact" class="bus-info" style="margin-right: 200px; font-size: large; margin-left: 3%; color: black;">Contact Us</a>
    <a href="#"  style="margin-left: 28%; color: black;"> LINKES</a>
    <a href="#" style="color: aqua;"> AJAY-MALVIYA</a>
   
 </div>
   
  
    <div class="topcontainer" id="home"> 
       
     <h1> Hello I'm Ajay.</h1>
    <h2 style="color: #e99f9f; border: 2px solid gray;">a <span class="web">student at IIPS-DAVV.</span></h2>
    
    <a class="bt" href="https://www.google.co.in/">help</a>
    </div>
    <div class="middle-container" id="about" style="background-color:white;">
        <div class="profile">
          <h2 style="color: rgb(11, 11, 12); margin-right: 0px;">About </h2> 
        <p class="so" style="color: black;" >Hi Friends , This is my first website and I am making this to submit my assignments of Computer-Science🎈🎈</p>
        <p style="color: black;"> Basically I was completed my 5-th semester in my collage ,where I read many subjects and all are play a good role to understanding a linearly concept of each other . </p>  
        <p style="color: black;"> After reading subjects like Web-Programming ,Python ,Java, Numerical-Analysis and Design ,Data-Science and many more ,I explore its practicals into real life and with its alogrithm and language I was also worked on projects.</p>
         <p style="color: black;">I worked on many small projects like Random-db-Generator using faker module , WEB -Scraping and fit data into database ,( backend work like -authentication,authorisation,CRUD operation, pagination) </p>
        <p style="color: black;"> NOW, I am currently working on web framework flask and do a project of BUS-MANAGMENT system ,by backend .</p>
      </div>
        <hr >
        <div class="History" id ="History" style="color: black;">
          <h2 style="color:black">History</h2>
           <P style="color: black;"> I was complete my Metric schooling form (PROF: Santosh Mittal School Pachore)[CBSE] ,Rajgarh</P>
           <p style="color: black;">And achieving A+ grade in 10th and 12th CBSE-board ,then I contribute in JEE  interence exam, IMU-CET, NDA , AND CUET exams ,and after getting a scorable result in CUET then  I got IIPS-DAVV  collage of Indore.</p>
           <p> And was taking admission in M.TECH(IT)[5-Years] course</p>
        </div>
        <div class=" skills " id="skills" style="color: black; margin-top: 18%;">
          <h2 style="color: black;">Skills</h2>
          <p>learn language of computer science are - C,C++,Python,Java,HTML,CSS,JAVA-SCRIPT</p>
          <P>Work on project of Data-Science</P>
          <P>Worked on website of bus-managment system where works as backend helper using flask ,python ,mysql</P>
          <p>Also work on linux based test and deployment of websites on heroku,EC2 of AWS.</p>

        <hr>
        <div class="contact-me" id="contact"> 
          <h2 style="color: black;">Contact</h2>
          
          <p>Name: Ajay-Malviya</p>
          <p>Collage: International Institute of Professional Studies-DAVV</p>
          <P>semester: v-th</P>
          <a class="btn" href="https://youtu.be/sPFGzUmZzKc">Test2A</a>
          <a class="btn" href="https://youtu.be/3HMZEd1PnF8">Test2B</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Github</a>
        <a class="footer-link" href="https://www.youtube.com/channel/UCntjQXbDQF-0WnfBtO2CJUg">Youtube</a>
        <p class="p">© 2023 Ajay Malviya @ indore.</p>
      </div>
      
</body>
</html>
